html {
	body {
		position: relative;

		.wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			.box {
				border-top: 0;
			}
			.main-header {
			}
			.main-sidebar {
			}
			.content-wrapper {
				.nav-tabs {
					li {
						a {
							background: rgba(33, 33, 22, .1);
							position: relative;
							padding: 5px 30px 0 20px;

							i {
								position: absolute;
								right: 8px;
								top: 7px;
								cursor: pointer;
							}
						}
					}
					li.active {
						a {
							background: #ecf0f5;
						}
					}
					li:first-of-type {
						text-align: center;

						a {
							padding: 5px 30px 0 20px;
						}
					}
				}
				.tab-content {
					padding: 20px 0;

					.tab-pane {
					}
					iframe {
						width: 100%;
						border: 0;
					}
				}
			}
			.main-footer {
			}
			.control-sidebar {
			}
			.modal {
				overflow: hidden;

				.modal-dialog {
					position: relative;
					height: 100%;
					width: 60%;
					margin: auto;
					overflow: hidden;
					padding-top: 45px;
					padding-bottom: 60px;
					margin-top: 3%;
					
					.modal-header {
						position: fixed;
						top: 0;
						width: 100%;
						background: white;
						z-index: 666;
					}
					.modal-content {
						padding-top: 10px;
						height: 100%;
						overflow: hidden;
						.modal-body{
							overflow: auto;
							height: 100%;
						}
					}
				}
			}
			.form-submit {
				width: 60%;
				margin: auto;
			}
		}
	}
	.pg-canvas {
		position: fixed;
		top: 0;
	}
	#background_video {
		position: fixed;
		top: 0;
		left: 50%;
		transform: translate(-50%, -25%);
	}
	#video_cover {
		position: fixed;
		top: 0;
		left: 50%;
		background: url('../depend/bower_components/bideo.js/video_cover.jpeg') no-repeat;
		background-size: cover;
		background-position: center;
	}
	#video_controls {
		position: fixed;
		left: 50%;
		transform: translate(-50%, 0);
	}
	#play img {
		width: 100px;
	}
	#pause img {
		width: 90px;
	}
	#pause {
		display: none;
	}
	@media (min-width:768px) {
		#video_controls {
			display: none;
		}
	}
}